PORT=5001
URL=mongodb+srv://adminuser:6c1pf0Q7UIIXu1dO@cluster0.rf7ji.mongodb.net/WEcommerceDB?retryWrites=true&w=majority
JWT_SECRET=10bahanekrklegyadil
JWT_EXPIRATION=7d
COOKIE_EXPIRATION=3

SMTP_EMAIL=ritvik.chotani@gmail.com
SMTP_PASSWORD=facebookLOL1234
SMTP_SERVICE=gmail